{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["airbnb", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "max-depth": ["error", 1],
    "max-params": ["error", 2],
    "lines-between-class-members": "off",
    "import/extensions": ["error", "never"]
  },
  "overrides": [
    {
      "files": ["./src/**"],
      "rules": {
        "semi": ["error", "always"],
        "max-lines-per-function": ["error", { "max": 10 }]
      }
    }
  ],
  "plugins": ["cypress"]
}
